{
  "name": "grove-react-visjs-graph",
  "version": "0.1.0",
  "description": "React components to visualize RDF relationships",
  "main": "dist/index.js",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "test": "npm run lint && jest",
    "test:watch": "npm run lint && jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "https://project.marklogic.com/repo/scm/~pmcelwee/grove-react-visjs-graph.git"
  },
  "keywords": [
    "MarkLogic",
    "Grove",
    "visjs",
    "graph",
    "RDF",
    "SPARQL",
    "visualization",
    "UI"
  ],
  "author": "Patrick McElwee <patrick.mcelwee@marklogic.com> (marklogic.com)",
  "license": "Apache-2.0",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.2",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "canvas-prebuilt": "^1.6.11",
    "css-loader": "^1.0.0",
    "enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "eslint": "^5.5.0",
    "eslint-config-prettier": "^3.0.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.11.1",
    "jest": "^23.6.0",
    "prettier": "^1.14.2",
    "react": "^16.5.0",
    "react-dom": "^16.5.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.18.0"
  },
  "peerDependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "dependencies": {
    "isomorphic-fetch": "^2.2.1",
    "ml-visjs-graph": "^0.5.0"
  },
  "jest": {
    "moduleNameMapper": {
      "\\.(css|less)$": "<rootDir>/test/styleMock.js"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/test/setupTests.js"
  }
}
